#***  For connecting to local mySql db instead of h2 uncoment next 4 lines and set wine.db.initialize to false. Also uncoment dependencies for mySql in pom.xml  ###
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mex04022
#spring.jpa.generate-ddl=true

server.port=8080

spring.datasource.url=jdbc:h2:file:./wines.db
wine.db.initialize=true

# App Properties
ws.jwtSecret = mySecretKey
ws.jwtExpiration = 86400